DATABASE_URL_MASTER="mysql://my_db_user:S3cret@database_master:3306/my_db"
DATABASE_URL_SLAVE1="mysql://my_db_user:S3cret@database_slave1:3306/my_db"
DATABASE_URL_SLAVE2="mysql://my_db_user:S3cret@database_slave2:3306/my_db"
